<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一.当main函数return回的是-1时echo #?状态是255;当main函数return回的是0时echo #?状态是0.g++ -o pro1 pro1.cc  alexyang@bogon  ~/Desktop/C++Learn  vim pro1.cc         ✔  461  22:    30:28alexyang@bogon  ~/Desktop/C++Lea">
<meta property="og:type" content="article">
<meta property="og:title" content="C++GettingStarted1">
<meta property="og:url" content="http://yoursite.com/2020/02/06/C-GettingStarted1/index.html">
<meta property="og:site_name" content="STAY HUNGRY STAY FOOLISH">
<meta property="og:description" content="一.当main函数return回的是-1时echo #?状态是255;当main函数return回的是0时echo #?状态是0.g++ -o pro1 pro1.cc  alexyang@bogon  ~/Desktop/C++Learn  vim pro1.cc         ✔  461  22:    30:28alexyang@bogon  ~/Desktop/C++Lea">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-09T14:23:37.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++GettingStarted1">
<meta name="twitter:description" content="一.当main函数return回的是-1时echo #?状态是255;当main函数return回的是0时echo #?状态是0.g++ -o pro1 pro1.cc  alexyang@bogon  ~/Desktop/C++Learn  vim pro1.cc         ✔  461  22:    30:28alexyang@bogon  ~/Desktop/C++Lea">

<link rel="canonical" href="http://yoursite.com/2020/02/06/C-GettingStarted1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++GettingStarted1 | STAY HUNGRY STAY FOOLISH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STAY HUNGRY STAY FOOLISH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">AthroughoutZ</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/C-GettingStarted1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlexYangZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STAY HUNGRY STAY FOOLISH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++GettingStarted1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-06 23:46:23" itemprop="dateCreated datePublished" datetime="2020-02-06T23:46:23+08:00">2020-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-09 22:23:37" itemprop="dateModified" datetime="2020-02-09T22:23:37+08:00">2020-02-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>一.</strong>当main函数return回的是-1时echo #?状态是255;当main函数return回的是0时echo #?状态是0.<br>g++ -o pro1 pro1.cc</p>
<blockquote>
<p>alexyang@bogon  ~/Desktop/C++Learn  vim pro1.cc         ✔  461  22:    30:28<br>alexyang@bogon  ~/Desktop/C++Learn  ls                  ✔  462  22    :32:50<br> pro1.cc<br> alexyang@bogon  ~/Desktop/C++Learn  cc pro1.cc          ✔  463  22    :33:06<br>alexyang@bogon  ~/Desktop/C++Learn  ls                  ✔  464  22    :33:25<br>a.out   pro1.cc<br>alexyang@bogon  ~/Desktop/C++Learn  ./a.out             ✔  465  22    :33:31<br>alexyang@bogon  ~/Desktop/C++Learn  echo $?             ✔  466  22    :34:13<br>0<br>alexyang@bogon  ~/Desktop/C++Learn  g++ -o pro1 pro1.cc<br> alexyang@bogon  ~/Desktop/C++Learn  ls                  ✔  483  22:44:39<br>a.out   pro1    pro1.cc<br> alexyang@bogon  ~/Desktop/C++Learn  ./pro1              ✔  484  22:45:14<br> alexyang@bogon  ~/Desktop/C++Learn  echo $?             ✔  485  22:45:34<br>0<br> alexyang@bogon  ~/Desktop/C++Learn  vim pro1            ✔  486  22:45:59<br> alexyang@bogon  ~/Desktop/C++Learn  vim pro1.cc         ✔  487  22:46:54</p>
</blockquote>
<pre><code>alexyang@bogon  ~/Desktop/C++Learn  g++ -o pro1 pro1.cc
pro1.cc:3:2: error: use of undeclared identifier &apos;std&apos;
 26         std::cout &lt;&lt; &quot;Hello, World!&quot;&lt;&lt; std::endl;
 27         ^
pro1.cc:3:33: error: use of undeclared identifier &apos;std&apos;
    std::cout &lt;&lt; &quot;Hello, World!&quot;&lt;&lt; std::endl;
                       ^
2 errors generated.
 alexyang@bogon  ~/Desktop/C++Learn  vim pro1.cc       1 ↵  489  22:50:23
 alexyang@bogon  ~/Desktop/C++Learn  g++ -o pro1 pro1.cc
 alexyang@bogon  ~/Desktop/C++Learn  ./pro1              ✔  491  22:52:18
Hello, World!
 alexyang@bogon  ~/Desktop/C++Learn  echo $?             ✔  492  22:52:26
0
 alexyang@bogon  ~/Desktop/C++Learn  vim pro1.cc         ✔  493  22:52:52
 alexyang@bogon  ~/Desktop/C++Learn  g++ -o pro1 pro1.cc
 alexyang@bogon  ~/Desktop/C++Learn  ./pro1              ✔  495  22:54:06
Hello, World!
 alexyang@bogon  ~/Desktop/C++Learn  echo $?         255 ↵  496  22:54:21
255</code></pre><h2 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h2><h3 id="1-Writing-std-cout-uses-the-scope-operator-the-operator-to-say-that-we-want-to-use-the-name-cout-that-is-defined-in-the-namespace-std"><a href="#1-Writing-std-cout-uses-the-scope-operator-the-operator-to-say-that-we-want-to-use-the-name-cout-that-is-defined-in-the-namespace-std" class="headerlink" title="1.Writing std::cout uses the scope operator (the :: operator) to say that we want to use the name cout that is defined in the namespace std."></a>1.Writing std::cout uses the scope operator (the :: operator) to say that we want to use the name cout that is defined in the namespace std.</h3><h3 id="2-The-input-operator-the-gt-gt-operator-behaves-analogously-to-the-output-operator-Some-Words-asterisk-italicize-indent"><a href="#2-The-input-operator-the-gt-gt-operator-behaves-analogously-to-the-output-operator-Some-Words-asterisk-italicize-indent" class="headerlink" title="2.The input operator (the &gt;&gt; operator) behaves analogously to the output operator.  Some Words : asterisk italicize  indent"></a>2.The input operator (the &gt;&gt; operator) behaves analogously to the output operator.  Some Words : asterisk italicize  indent</h3><h3 id="3-Reading-an-Unkown-Number-of-Input"><a href="#3-Reading-an-Unkown-Number-of-Input" class="headerlink" title="3.Reading an Unkown Number of Input"></a>3.Reading an Unkown Number of Input</h3><p>while (std::cin &gt;&gt; value)<br>On Windows systems we enter an end-of-file by typing a control-z–hold down the Ctrl key and press z–followed by hittingeither the Enter or Return key. On UNIX systems, including on Mac OS X machines, end-of-file is usually control-d.</p>
<h3 id="4-Headers-from-the-standard-library-are-enclosed-in-angle-brackets-lt-gt-Those-that-are-not-part-of-the-library-are-enclosed-in-double-quotes-“-“"><a href="#4-Headers-from-the-standard-library-are-enclosed-in-angle-brackets-lt-gt-Those-that-are-not-part-of-the-library-are-enclosed-in-double-quotes-“-“" class="headerlink" title="4.Headers from the standard library are enclosed in angle brackets (&lt; &gt;). Those that are not part of the library are enclosed in double quotes(“ “)."></a>4.Headers from the standard library are enclosed in angle brackets (&lt; &gt;). Those that are not part of the library are enclosed in double quotes(“ “).</h3><h3 id="5-Member-functions-are-sometimes-referred-to-as-methods"><a href="#5-Member-functions-are-sometimes-referred-to-as-methods" class="headerlink" title="5.Member functions are sometimes referred to as methods."></a>5.Member functions are sometimes referred to as methods.</h3><h3 id="6-addItems-outfile-Assuming-is-the-system-prompt-and-our-addition-program-has-been-compiled-into-an-executablefile-named-addItems-exe-or-addItems-on-UNIX-systems-this-command-will-read-transactions-from-a-file-named-infile-and-write-its-output-to-a-file-named-outfile-in-the-current-directory"><a href="#6-addItems-outfile-Assuming-is-the-system-prompt-and-our-addition-program-has-been-compiled-into-an-executablefile-named-addItems-exe-or-addItems-on-UNIX-systems-this-command-will-read-transactions-from-a-file-named-infile-and-write-its-output-to-a-file-named-outfile-in-the-current-directory" class="headerlink" title="6. $ addItems outfile    Assuming $ is the system prompt and our addition program has been compiled into an executablefile named addItems.exe(or addItems on UNIX systems), this command will read transactions from a file named infile and write its output to a file named outfile in the current directory."></a>6. $ addItems <infile>outfile    Assuming $ is the system prompt and our addition program has been compiled into an executablefile named addItems.exe(or addItems on UNIX systems), this command will read transactions from a file named infile and write its output to a file named outfile in the current directory.</infile></h3><pre><code>#include &lt;iostream&gt;
#include &quot;Sales_item.h&quot;

int main() 
{
    Sales_item total; // variable to hold data for the next transaction

    // read the first transaction and ensure that there are data to process
    if (std::cin &gt;&gt; total) {
        Sales_item trans; // variable to hold the running sum
    // read and process the remaining transactions
    while (std::cin &gt;&gt; trans) {
            // if we&apos;re still processing the same book
        if (total.isbn() == trans.isbn()) 
        total += trans; // update the running total 
        else {              
            // print results for the previous book 
        std::cout &lt;&lt; total &lt;&lt; std::endl;  
        total = trans;  // total now refers to the next book
        }
        }
    std::cout &lt;&lt; total &lt;&lt; std::endl; // print the last transaction
    } else {
    // no input! warn the user
    std::cerr &lt;&lt; &quot;No data?!&quot; &lt;&lt; std::endl;
    return -1;  // indicate failure
    }

    return 0;
}</code></pre><hr>
<h3 id="7-vim小技巧"><a href="#7-vim小技巧" class="headerlink" title="7.vim小技巧:"></a>7.vim小技巧:</h3><p>  Vim多行缩进技巧:按v进入visual状态，选择多行，用&gt;或&lt;缩进或缩出<br>  在使用vim时，当我们以普通用户去打开一个只有root用户才有权限操作的文件时，我们编辑完成之后，正要保存，却发现，这个文件我们没有权限修改。解决方案：底行命令模式执行：:w !sudo tee %<br>上述方式非常完美的解决了不能保存只读文件的问题，但毕竟命令还是有些长，为了避免每次输入一长串的命令，可以将它映射为一个简单的命令加到 .vimrc 中：</p>
<blockquote>
<p>“ Allow saving of files as sudo when I forgot to start vim using sudo.<br>cmap w!! w !sudo tee &gt; /dev/null %</p>
</blockquote>
<p>这样，简单的运行:w!!即可。命令后半部分&gt; /dev/null作用为显式的丢掉标准输出的内容。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/25/vim笔记/" rel="prev" title="vim笔记">
      <i class="fa fa-chevron-left"></i> vim笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/16/新建本地仓库并将代码提交到远程仓库/" rel="next" title="新建本地仓库并将代码提交到远程仓库">
      新建本地仓库并将代码提交到远程仓库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">1.</span> <span class="nav-text">二.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Writing-std-cout-uses-the-scope-operator-the-operator-to-say-that-we-want-to-use-the-name-cout-that-is-defined-in-the-namespace-std"><span class="nav-number">1.1.</span> <span class="nav-text">1.Writing std::cout uses the scope operator (the :: operator) to say that we want to use the name cout that is defined in the namespace std.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-The-input-operator-the-gt-gt-operator-behaves-analogously-to-the-output-operator-Some-Words-asterisk-italicize-indent"><span class="nav-number">1.2.</span> <span class="nav-text">2.The input operator (the &gt;&gt; operator) behaves analogously to the output operator.  Some Words : asterisk italicize  indent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Reading-an-Unkown-Number-of-Input"><span class="nav-number">1.3.</span> <span class="nav-text">3.Reading an Unkown Number of Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Headers-from-the-standard-library-are-enclosed-in-angle-brackets-lt-gt-Those-that-are-not-part-of-the-library-are-enclosed-in-double-quotes-“-“"><span class="nav-number">1.4.</span> <span class="nav-text">4.Headers from the standard library are enclosed in angle brackets (&lt; &gt;). Those that are not part of the library are enclosed in double quotes(“ “).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Member-functions-are-sometimes-referred-to-as-methods"><span class="nav-number">1.5.</span> <span class="nav-text">5.Member functions are sometimes referred to as methods.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-addItems-outfile-Assuming-is-the-system-prompt-and-our-addition-program-has-been-compiled-into-an-executablefile-named-addItems-exe-or-addItems-on-UNIX-systems-this-command-will-read-transactions-from-a-file-named-infile-and-write-its-output-to-a-file-named-outfile-in-the-current-directory"><span class="nav-number">1.6.</span> <span class="nav-text">6. $ addItems outfile    Assuming $ is the system prompt and our addition program has been compiled into an executablefile named addItems.exe(or addItems on UNIX systems), this command will read transactions from a file named infile and write its output to a file named outfile in the current directory.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-vim小技巧"><span class="nav-number">1.7.</span> <span class="nav-text">7.vim小技巧:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlexYangZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexYangZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
